#OpenAI API Key for Testing
OPENAI_API_KEY = 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

# Optional: Clear or ignore other models
OTHER_MODEL=gemma3:1b
USE_OTHER=false
MODEL_NAME=gemma3:1b

VITE_API_URL=http://backend:5000

Enable_self_review = false
